[tox]
envlist = lint_code,
          black,
          mypy,
          py36,
          py37

[testenv]
deps = pytest
       coverage
       click
extras = d
setenv = VIRTUALENV_DOWNLOAD=0
         LC_ALL=en_US.utf-8
         LANG=en_US.utf-8
indexserver =
    default = https://artprod.dev.bloomberg.com/artifactory/api/pypi/bloomberg-pypi/simple
description = run the tests with coverage under {basepython}
commands = coverage run tests/test_black.py

[testenv:lint_code]
description = run flake8 under {basepython}
deps = flake8
       flake8-bugbear
commands = flake8 black.py blackd.py tests/test_black.py

[testenv:black]
description =  Check that python files are formatted with black
deps = black
commands = black --check --verbose black.py blackd.py setup.py docs tests

[testenv:mypy]
description = run mypy under {basepython}
deps = mypy
commands = mypy black.py blackd.py tests/test_black.py